Key,UsedInMainMenu,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
modernCookingHelper,,blocks,Block,newKey,Modern Cooking Appliances,,,,,
modernCookingHelperBlockDesc,,blocks,Block,newKey,Place these bad boys down and start cooking in modern times!,,,,,
modernCookingWallOven,,blocks,Workstation,--,Modern Wall Oven,,,,,
modernCookingOldStove,,blocks,Workstation,--,Modern Stove,,,,,
modernCookingWoodStove,,blocks,Workstation,--,Modern Wood Stone,,,,,
modernCookingCoffeeMaker,,blocks,Workstation,--,Modern Coffee Maker,,,,,
modernCookingCoffeeMakerCommercial,,blocks,Workstation,--,Modern Commercial Coffee Maker,,,,,
modernCookingCharcoalGrillClosed,,blocks,Workstation,--,"Modern Charcoal Grill (Closed)",,,,,
modernCookingCharcoalGrillOpen,,blocks,Workstation,--,"Modern Charcoal Grill (Open)",,,,,
modernCookingGasGrillClosed,,blocks,Workstation,--,"Modern Gas Grill (Closed)",,,,,
modernCookingGasGrillOpen,,blocks,Workstation,--,Modern "Modern Gas Grill (Open)",,,,,
modernCookingMicrowave,,blocks,Workstation,--,Modern Microwave,,,,,
modernCookingToaster,,blocks,Workstation,--,Modern Toaster,,,,,
reinforcedHouseEntryDoor1,,blocks,Door,--,Reinforced Home Entry Door 1,,,,,
reinforcedHouseEntryDoor2,,blocks,Door,--,Reinforced Home Entry Door 2,,,,,
reinforcedCommercialEntryDoor1,,blocks,Door,--,Reinforced Commercial Entry Door 1,,,,,
reinforcedCommercialEntryDoor2,,blocks,Door,--,Reinforced Commercial Entry Door 2,,,,,
reinforcedCommercialEntryDoor4,,blocks,Door,--,Reinforced Commercial Entry Door 4,,,,,
reinforcedEntryDoorHelper,,blocks,Door,--,Reinforced Home and Commercial Entry Doors,,,,,
rollingGarageDoorBrown,,blocks,Door,--,Rolling Garage Door Brown 5x3,,,,,
rollingGarageDoorBrownDesc,,blocks,Block,--,,A rolling overhead Garage Door that can be locked.\nUsing the default placement you are standing on the outside and it will open by rolling up and away from you.\nRepair with Forged Iron.,,,,,
reinforcedGarageDoor,,blocks,Door,--,Reinforced Rolling Garage Door (Powered),,,,,
reinforcedGarageDoorDesc,,blocks,Block,--,A rolling overhead Garage Door that can be locked.\nUsing the default placement you are standing on the outside and it will open by rolling up and away from you.\nRepair with Forged Steel.\nConnect to a power source to activate/open this garage door.,,,,,
reinforcedGarageDoorBrown,,blocks,Door,--,Reinforced Rolling Garage Door Brown (Powered),,,,,
jailDoorDynamic,,blocks,Door,--,Jail Door,,,,,
jailDoorDynamicDesc,,blocks,Block,--,"Where do you think you're going? No where with this working jail cell door!",,,,,
signRoadHelper,,blocks,Sign,newKey,Road Signs,,,,,
signRoadHelperBlockDesc,,blocks,Block,newKey,This helper block contains all of the different road signs,,,,,
signShopLitHelper,,blocks,Sign,newKey,"Shop Signs (Lit)",,,,,
signShopLitHelperBlockDesc,,blocks,Block,newKey,"This helper block contains all of the different shop signs that have light. \n \nPass 'n Gas, Crack A Book, Pop-N-Pills, Shamway Food, Shotgun Messiah, and Working Stiff Tools.",,,,,
signShopDarkHelper,,blocks,Sign,newKey,"Shop Signs (No Light)",,,,,
signShopDarkHelperBlockDesc,,blocks,Block,newKey,"This helper block contains all of the different shop signs that are not lit up. \n \nPass 'n Gas, Crack A Book, Pop-N-Pills, Shamway Food, Shotgun Messiah, and Working Stiff Tools.",,,,,
signTraderJoelHelper,,blocks,Sign,newKey,Trader Joel Signs,,,,,
signShopTraderJoelHelperBlockDesc,,blocks,Block,newKey,This helper block contains the 2 different Trader Joel signs,,,,,
modDyeHotPink,,item_modifiers,mod,newKey,Dye: Hot Pink,,,,,
modDyeFireEngineRed,,item_modifiers,mod,newKey,Dye: Fire Engine Red,,,,,
modDyeOrange,,item_modifiers,mod,newKey,Dye: Orange,,,,,
modDyeGold,,item_modifiers,mod,newKey,Dye: Gold,,,,,
modDyeBronze,,item_modifiers,mod,newKey,Dye: Bronze,,,,,
modDyeLimeGreen,,item_modifiers,mod,newKey,Dye: Lime Green,,,,,
modDyeSpringGreen,,item_modifiers,mod,newKey,Dye: Spring Green,,,,,
modDyeCyan,,item_modifiers,mod,newKey,Dye: Cyan,,,,,
modDyeTurquoise,,item_modifiers,mod,newKey,Dye: Turquoise,,,,,
modDyeBrightSkyBlue,,item_modifiers,mod,newKey,Dye: Bright Blue Sky,,,,,
modDyeFuchsia,,item_modifiers,mod,newKey,Dye: Fuchsia,,,,,
modDyeRoyalPurple,,item_modifiers,mod,newKey,Dye: Royal Purple,,,,,
modDyeBubblegum,,item_modifiers,mod,newKey,Dye: Bubblegum,,,,,
modDyeLightCoral,,item_modifiers,mod,newKey,Dye: Light Coral,,,,,
modDyePaleOrange,,item_modifiers,mod,newKey,Dye: Pale Orange,,,,,
modDyeKhaki,,item_modifiers,mod,newKey,Dye: Khaki,,,,,
modDyeSienna,,item_modifiers,mod,newKey,Dye: Sienna,,,,,
modDyePaleGreen,,item_modifiers,mod,newKey,Dye: Pale Green,,,,,
modDyeBabyBlue,,item_modifiers,mod,newKey,Dye: Baby Blue,,,,,
modDyeSteelBlue,,item_modifiers,mod,newKey,Dye: Steel Blue,,,,,
modDyePlum,,item_modifiers,mod,newKey,Dye: Plum,,,,,
modDyeGray,,item_modifiers,mod,newKey,Dye: Gray,,,,,